{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 5496,
      "max": [
        3419.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3420,
      "max": [
        -263272.375,
        457828.28125,
        285175.625
      ],
      "min": [
        -375749.1875,
        392936.53125,
        174407.59375
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 41040,
      "componentType": 5126,
      "count": 3420,
      "max": [
        0.9996486902236938,
        1.0,
        0.9886395335197449
      ],
      "min": [
        -0.9996486902236938,
        -1.0,
        -0.9886395335197449
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3420,
      "max": [
        1.0277999639511108,
        -0.0
      ],
      "min": [
        0.007600000128149986,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 10992,
      "componentType": 5123,
      "count": 300,
      "max": [
        135.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 82080,
      "componentType": 5126,
      "count": 136,
      "max": [
        -310886.96875,
        509065.71875,
        283865.78125
      ],
      "min": [
        -327563.15625,
        456977.25,
        175658.21875
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 83712,
      "componentType": 5126,
      "count": 136,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 27360,
      "componentType": 5126,
      "count": 136,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 11592,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 85344,
      "byteOffset": 11592,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 28448,
      "byteOffset": 96936,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 125384,
      "name": "buffer-0",
      "uri": "Basket.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_crayfishdiffuse",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.9216,
          0.6314,
          0.5294,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9124375732201923
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "02___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}